# content of pytest.ini
[pytest]
addopts =
    --maxfail=1
    --cov-config .coveragerc
    --cov=models
    --cov=services
    --cov-report html
    --cov-report xml
    --cov-report term-missing

#Sets the console output style while running tests
console_output_style = progress
log_cli_date_format = %Y-%m-%d %H:%M:%S

testpaths = tests