sonar.projectKey=yourcont_email_tools
sonar.sources=.
sonar.host.url=${env.SONAR_URL}
sonar.login=${env.SONAR_LOGIN}
sonar.exclusions=\
  static/css/bootstrap*.css, \
  static/js/bootstrap*.js, \
  static/js/popper*.js, \
  static/js/jquery*.js, \
  templates/email/*.html, \
  node_modules/**, \
  venv/**, \
  bin/**, \
  coverage/**, \
  node_modules/**
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.language=py