<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{0}</title>
		<style>
			html, head{
				margin: 0;
				height: 100%;
			}
			body{
				background-color:#f6f6f6;
				color: #5a5c60;
				font-family:"Helvetica Neue",Helvetica, Arial, sans-serif;
				font-size:16px;
				height:100%;
				line-height:1.6;
				padding:0px;
				}
			header{
				background-color: #f6f6f6;
				padding: 20px;
			}
			.logo{
			}
			article{
				background-color: #f6f6f6;
				padding: 20px;
				font-size: 16px;
				margin-bottom: 100px;
			}
			#maindiv{
				font-size: 14px;
				box-sizing: border-box;
				position: relative;
				padding-bottom: 1em;
				min-height: 100%;
				margin:0px auto;
				align-content: center;
				width: 700px !important;;
			}

			.usuario_destacado{
				font-weight: bolder;
				color: #000;
			}

			footer{
				width: 700px;
				background-color: #5f0b8a;
				padding: 20px;
				position: absolute;
				bottom: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			img{ width: 100%; height: auto; }

			.left{ text-align: left; }
			.center{ text-align: center; }
			.right{ text-align: right; }
		</style>
	</head>

	<body>
		<div id='maindiv'>
			<header>
				<img alt="" src="cid:file.jpg" />
				<img alt="" src="../../../static/img/file.jpg" />
			</header>

			<article>
				<h3>
					Olá <samp class="usuario_destacado">{0}!</samp>
				</h3>

				<p>Agora você também faz parte do grupo de Sellers Yourcont que escolheram ter mais tempo para gerir o seu negócio e redefinir a maneira como você cuida da saúde da sua empresa.</p>

				<p>Nós também estamos felizes em tê-lo como nosso parceiro e entendemos a importância em ajuda-lo a economizar tempo.</p>

				<p>Os clientes Yourcont têm nosso auxilio para se organizar melhor e de uma maneira pensada para os dias de hoje, mais inteligente, simples e transparente.</p>

				<p>A partir de hoje, todos os dados da sua empresa terão que ser devidamente inseridos e organizados, em seu sistema de gestão, isso permitirá que a Yourcont oriente você para uma melhor tomada de decisão.</p>
			</article>


			<footer>
				<div class='left'>
					<h4><a href="#">facebook</a></h4>
				</div>
				<div class='center'>
						<h4><a href="#">insta</a></h4>
				</div>
				<div class='right'>
						<h4><a href="#">youtube</a></h4>
				</div>
			</footer>
		</div>
</body>		
</html>
